\documentclass{article}
\usepackage[lined, algonl, ruled, boxed, vlined, linesnumbered]{algorithm2e} 
\usepackage[a4paper, margin=1in]{geometry}
\usepackage{amsmath}
\begin{document}
\title{Pseudocode Use Cases for FoodStuffs Design Project}
\author{Andrew Prieto, Braedon Johnson, Bryan Rich, Evan Howe, Fardin Khan, Zifeng Li}
\maketitle
%R1-6%
\begin{algorithm}
\caption{Store User Recipe into Database}
\KwIn{$r$ - Recipe to store, $d$ - Recipe database}
\KwOut{Recipe is added to database}

\If{$r$ is invalid}{
    Notify user: "Recipe is invalid"\\
    Return to main screen\\
}
\Else{
Add $r$ to $d$\\
Notify user: "Recipe added to recipe database."
    }
\end{algorithm}
\begin{algorithm}
\caption{Create Custom Recipe}
\KwIn{$t$ - Template type (Online recipe or new recipe)}
\KwOut{New recipe is created}

\If{User selects option $t$ 'Online Recipe'}{
    \If{Device is connected to internet}{
    Connect user to external Recipe API to search for desired Recipe to save\\
    \If{User selects Save and Finish}{
    Save recipe to database, exit recipe creator\\
    }
    \Else{Restart recipe creation process}
    }
    
    \Else{
Notify User: "Device is not connected to the internet"\\
Prompt user to connect to internet.\\
    }
}

User then has to select create new recipe\\
User creates custom recipe with name $n$\\
Notify User: "Recipe $n$ created"
\end{algorithm}
\begin{algorithm}
\caption{Add to Shopping List If Ingredients Are Missing}
\KwIn{$r$ - Selected recipe, $f$ - Fridge inventory, $s$ - Shopping list}
\KwOut{Shopping list is updated with needed ingredients}

User opens library of saved recipes\\
User selects recipe \textit{r}\\

\If{Ingredients in $r$ are missing from fridge $f$}{
    Device prompts user: "Missing ingredients found. Add to shopping list?"\\
    \If{User chooses to add to shopping list}{
        \If{User has no shopping list}{
        Notify user to create new shopping list\\
        }
        \Else{
        Add ingredients to shopping list\\
        Notify user: "Shopping list $s$ has been updated with ingredients"\\
        }
    }
    \Else{
        Notify user: "No shopping list created."\\
    }
}
\Else{
    Notify user: "Fridge has all ingredients for recipe $r$."\\
}
\end{algorithm}
\begin{algorithm}
\caption{Sort Recipes Based on Ingredients}
\KwIn{$r$ - Library of saved recipes, $i$ - Ingredient(s) selected by user}
\KwOut{Sorted list of recipes based on selected ingredients}

User opens library of saved recipes\\
User selects option to sort recipes by ingredient(s)\\

\If{Device is connected to the internet}{
    \If{$i$ is valid}{
        Device prompts user to input ingredient(s) they want to sort by\\
        User inputs the ingredient(s)\\
        \ForEach{Recipe that contains $i$}{
        Display recipe to user
        }
        User selects a recipe from the filtered list
    }
    \Else{
        Notify user: "Invalid ingredient(s) entered."\\
        Prompt user to re-enter valid ingredient(s)
    }
}
\Else{
    Notify user: "Device is not connected to the internet"\\
    Filter and sort recipes based on locally available recipes
}

\If{No recipes found with the selected ingredients}{
    Device suggests partial matches or substitutions\\
    User selects a suggested recipe or redoes the search with new ingredients
}
\end{algorithm}
\begin{algorithm}
\caption{Manually Add New Item(s) to Inventory}
\KwIn{$i$ - Item details (name, quantity, expiration date), $q$ - Minimum quantity for alert system}
\KwOut{Item is added to the inventory database}

User selects 'Add item to inventory'\\
Device prompts user to scan item via barcode or manual entry\\

\If{User selects manual entry}{
    User inputs details for $i$ (name, quantity, expiration date) and $q$\\
    User confirms entry\\
    \If{Item details are within reasonable limits and $q$ greater than or equal to 0}{
        Add item \textit{i} to inventory database\\
        Notify user: "Item added to inventory"
    }
    \Else{
        Notify user: "Incorrect item details, please edit"\\
        User selects 'edit' and starts over from step 2\\
    }
}
\Else{
    User scans barcode\\
    Barcode is read in using external API that delivers basic product information (Name)\\
    \If{Barcode reader produces an error while reading}{
    Notify user: "Error reading barcode. Please manually input information."\\
    Prompt user to enter in details using manual entry mode\\
    }
    \Else{
    User confirms entry\\
    Add item $i$ to inventory database\\
    Notify user: "Item added to inventory."\\
    }
}
\end{algorithm}
\begin{algorithm}
\caption{Alert Items Getting Low}
\KwIn{\textit{d} - Inventory database, \textit{i} Item in database, \textit{s} - Shopping list}
\KwOut{Notification of low items and updated shopping list}

User logs into the application\\
\If{\textit{i} in \textit{d} is below user specified amount}{
    Notify user: "Item \textit{i} is running low."\\
    Device prompts: "Would you like to add these items to your shopping list?"\\
    \If{User accepts}{
        Add item \textit{i} to shopping list \textit{s}\\
        Notify user: "Shopping list updated with item \textit{i}"\\
    }
    \ElseIf{User ignores request}{
        Item \textit{i} is marked as ignored in \textit{d}, will not notify about low quantity upon rerun.\\
        Notify user: "Item \textit{i} is ignored and not added to shopping list."\\
    }
}
\Else{
    Notify user: "All items are sufficiently stocked in the inventory."\\
}
\end{algorithm}
%R7-12%

\begin{algorithm}
\caption{Remove Item(s) from Inventory}
\KwIn{$r$ - Items to Remove, $d$ - Item Database}
\KwOut{Item(s) are removed from the database}
\If{$d$ is empty}{
    Notify user: "Inventory is Empty"\\
    Return to main screen\\
}
\Else
{
    \If{$r$ is empty}{
    Notify user: "Removal Selection is Empty"\\
    Return to Main Screen\\
    }
    \Else
    {
        Prompt User: "Confirm Removal Selection"\\
        \If{$r$ is correct}
        {
            Remove items specified in $r$ from $d$\\
            Notify User:  "Removal Complete"\\ Return to Main Screen
        }
        \Else
        {
            Return to Selection Screen
        }
    }
}
\end{algorithm}
\begin{algorithm}
\caption{Scan Grocery Items into Inventory}
\KwIn{$a$ - Scanned Item to Add, $d$ - Item Database}
\KwOut{Item(s) are added to the database}
\If{$a$ has a valid UPC}
{
    Prompt User: "Enter Quantity"\\
    Prompt User: "Enter Expiration"\\
    \If{Quantity and Expiration are Valid}
    {Enter $a$ into $d$\\
    Notify User: "Item Added"\\
    Prompt User: "Add more items?"\\}
    \If{Add More Items}{Return to Scan Item Screen}
    \Else{Return to Main Screen}
    
    
}
\Else
{
    Notify User: "Item is Invalid, Please Enter Manually"\\
    Enter Algorithm 5 Functionality
    
}
\end{algorithm}
\begin{algorithm}
\caption{Track quantity of Partitioned Goods}
\KwIn{$i$ - Partitioned Item to Modify, $d$ - Item Database}
\KwOut{Item(s) quantity are updated in the database}
\If{$i$ is a partitioned item}
{
    Prompt User: "Update Quantity of $a$"\\
    Prompt User: "Confirm Update?"\\
    Submit changes in $i$ to $d$\\
    \If{$i$ is expended}
    {
        Prompt User: "Remove Item?"\\
        \If{Remove Item}
        {
            Remove $i$ from $d$\\
            Notify User: "Item Removed"\\
            Return to Main Screen
        }
        \Else
        {
            Prompt User: "Enter Amount Remaining"\\
            Prompt User: "Confirm Update?"\\
            Submit changes in $i$ to $d$\\
            Notify User: "Item Updated"\\
            Return to Main Screen
        }
        
    }
    \Else
    {
        Notify User: "Item Updated"\\
        Return to Main Screen
    }
}
\Else
{
    Prompt User: "Change Quantity Type?"\\
    \If{Change Quantity Type}
    {
        Change Quantity type of $i$ to be partition-able\\
        Prompt User: "Enter Amount Remaining"\\
        Prompt User: "Confirm Update?"\\
        Submit changes in $i$ to $d$\\
        Notify User: "Item Updated"\\
        Return to Main Screen
        
        
    }
}
\end{algorithm}
\begin{algorithm}
\caption{Identify Untracked Item Usage}
\KwIn{$s$ - Abnormal Sensor Inputs}
\KwOut{Item(s) are added to the database}
\If{System Detects $s$}
{
    Prompt User: "Check for Untracked Items"\\
    \If{Untracked Items Exist}
    {
        Prompt User: "Add Untracked Items, Scan or Enter Manually"\\
        \If{User enters Scan}
        {
            Enter Algorithm 5 Functionality
        }
        \If{User enters Scan}
        {
            Enter Algorithm 8 Functionality
        }
        \Else
        {
            Return to Main Screen
        }
         
    }
    \Else
    {
        Return to Main Screen
    }
    
}

\end{algorithm}
\begin{algorithm}
\caption{Modify Inventory Based on Completed Recipes}
\KwIn{$r$ - Prospective Recipe, $d$ - Item Database}
\KwOut{Item(s) are/are not removed/modified database}

\If{All ingredients in $r$ are present in $d$}
{
    \If{All ingredients in $r$ are NOT on hold status}
    {
        Place items listed in $r$ on hold status in $d$\\
        Prompt User: "Confirm Recipe Completion"\\
        \If{Completion Confirmed}
        {
            Remove and update quantities in $d$ in accordance with $r$\\
            Return to Previous Page
        }
        \Else
        {
            Prompt User: "Please Update Inventory"\\
            Prompt User: Update Quantity of all items in $r$\\
            Return to Previous Page
        }
    }
    \Else
    {
        Notify User: " Ingredients in use by In-Progress Recipe: X, Y,...,Z"\\
        Return to Recipe Page
    }
}
\Else
{
    Notify User: "Insufficient Ingredients: X, Y,...,Z"\\
    Return to Recipe Page
}
\end{algorithm}
\begin{algorithm}
\caption{Modify Inventory Based on Grocery Receipt}
\KwIn{$r$ - Receipt, $d$ - Item Database}
\KwOut{Item(s) are added to the database}
\If{$r$ is NOT supported (does not have a valid QR Code)}
{
   Notify User: "Receipt is unsupported, entry will use OCR"\\
}
\Else
{
    \If{$r$ exists in Receipt History}
    {
        Notify User: "Receipt has been previously entered."\\
        Prompt User: "Enter again?"\\
        \If{User Enters Again}
        {
            Notify User: Scanned List of Items\\
            Prompt User: "Confirm Item List?"\\
            \If{User confirms Item List}
            {
                Add items from $r$ into $d$\\
                Notify User: "Items added to Database"\\
                Return to Previous Screen
            }
            \Else
            {
                
                Re-scan items in $r$, restarting Algorithm 12
            }
        }
        \Else
        {
            Return to Previous Screen
        }
    }
}
\end{algorithm}
%R13-18%
\begin{algorithm}
\caption{Track and Alert User on Upcoming Expiration Dates}
\KwIn{$i$ - Inventory database, $e$ - Expiration date of item(s), $l$ - Grocery list}
\KwOut{Notifies user of expiring items and updating grocery list}
\ForEach{food item $f$ in $i$}{
    \If{current date + 5 $\geq$ $f$'s expiration date}{
        Notify user of expiring item\\
        \If{User acknowledges notification}{
            Prompt user: "Add this item to the grocery list?"\;
            \eIf{user confirms}{
                Add item to grocery list\\
            }{
                Mark item as ignored in the inventory list\\
            }
        }
    }
}
\end{algorithm}
\begin{algorithm}
\caption{Allow Shopping List Substitutions}\
\KwIn{$l$ - Shopping list, external shopping list API}
\KwOut{Update shopping list with substitutions}
\textbf{Output:} Updated shopping list with substitutions or ignored items

\ForEach{item in $l$}{
    Query availability of item from store API\\
    \If{item is unavailable}{
        Fetch substitution options from store API\\
        Notify user: "Item unavailable. Would you like to substitute?"\\
        \eIf{user accepts substitution}{
            Replace item in $l$ with substitution item\\
        }{
            Mark item as ignored for this trip\\
        }
    }
}
\end{algorithm}
\begin{algorithm}
\caption{Add Items to Shopping List}
\KwIn{$l$ - Shopping list, $i$ - Item to add to shopping list}
\KwOut{Updated shopping list with added item}
User clicks `Add Item` button on shopping list $l$;
Prompt user to enter item name and quantity\\
\eIf{Item details are valid}{
    Search for item in the online database\;
    \eIf{item is found}{
        Display search results to user\\
        \If{user selects an item}{
            Add the selected item to the shopping list\\
        }
    }{
        Notify user: "Item not found. Re-enter or add a generic line item."\\
        \eIf{user reinputs details}{
            Repeat search\\
        }{
            Add a generic item with only a name and quantity\\
        }
    }
}{
    Notify user of missing input and restart add item process\\
}
\end{algorithm}
\begin{algorithm}
\caption{Remove Items from Shopping List}
\KwIn{$l$ - Shopping List, $i$ - Item(s) to remove}
\KwOut{Update shopping list with specified items removed}
User selects items to be removed\\
Display confirmation dialog with selected items $i$\\
\eIf{user confirms removal of $i$ from $l$}{
    \ForEach{$i$ specified to be removed from $l$}{
    Notify user: "Item $i$ removed from shopping list $l$"\\
    Remove item $i$ from $l$\\
    }
}{
    Cancel removal process\;
    Notify user: "No changes made to shopping list."\\
    Return user to the main shopping list view\\
}
\end{algorithm}

\begin{algorithm}
\caption{Display Shopping List Amount}
\KwIn{$l$ - Shopping List}
\KwOut{Total item count and detailed shopping list displayed}

User selects shopping list to view\;
\eIf{$l$ is not empty}{
    Count the total number of items\;
    \ForEach{$i$ item in $l$}{
    Display item $i$ with quantity, and cost (if avaliable)
    }
}{
    Notify user: "Shopping list is empty."\;
    Return to the main menu\;
}
\end{algorithm}
\begin{algorithm}
\caption{Sort Shopping List by Department}
\KwIn{$l$ - Shopping List, store API that contains item's departments}
\KwOut{Sorts shopping list by department}
User selects shopping list $l$ to sort\\
User clicks 'Sort by Department' button\\
\ForEach{item in $l$}{
    Query item department from database/API\\
    \If{department is found}{
        Assign item to its department\\
    }{
        Mark item as 'Unsorted'\\
    }
}
Sort shopping list by department, with unsorted items at the top\\
Display sorted shopping list to the user\\
\end{algorithm}
%R19-24%
\begin{algorithm}
\caption{Track Shopping Metrics}
 \KwIn{$L$ - Shopping list, $R$ - Scanned receipts}
 \KwOut{Shopping metrics presented to the user}
\If{$L$ or $R$ is empty}{
      Notify user: "Shopping data is incomplete"\\ Return to main screen\\
}
\Else{
      Calculate weekly spending $W$ from $R$ and $L$
      \If{Receipts $R$ and Shopping Trips $T$ do not align
      }{
       Display weekly amount $W$ and overall amount $O$
          }
      \Else{
      Display weekly spending and shopping metrics with graphs from $W$ }
}
\end{algorithm}

\begin{algorithm}
\caption{ Recommend Frequently Bought Items}
 \KwIn{$L$ - Shopping list, $R$ - Scanned receipts}
 \KwOut{Receive suggestions on what they frequently buy so they can add to shopping lis}

\If{$L$ or $R$ is empty}{
Notify user: "Shopping data is incomplete"\\ Return to main screen\\
}
\Else{
Get suggestion list $S$ from items bought often in $R$\\
Display $S$ to user as suggestion list
}
\If{user accepts suggestion items from $S$}{
Add items to shopping list $L$\\
}
\Else{
Remove items from $S$\\
}

\end{algorithm}

\begin{algorithm}

\caption{Setup Meal Plan}
\KwIn{$L$ list of recipes the user wants to make $T$ time period}
 \KwOut{A ‘meal plan’ is created with queued recipes over a specified time period and notifications are scheduled}

 \If{$R$ is empty}{
Notify user: "Recipe list is empty"\\ Return to main screen\\
 
 }
 \Else{
system prompts user to input days $D$ to spread out the recipes and reconfirms the users selection
 }

 \While{$D \leq 0$}{
  the system throws errorE stating invalid time amount and re promts user for time $D$
 }

 \If{user rejects scheduled}{
 prompt user to reinput days $D$
 }
 
 \If{user ignores notification}{
Notify user of missed meal plan\\
    \If{user wants to repeat recipe}{
     extent time by one day and update $R$\\
    }
    \Else{ keep original list $R$} 
 }
    
\end{algorithm}


\begin{algorithm}
    

\caption{Append to shopping list based on meal queue}
\KwIn{$L$ list of recipes ,$M$ meal plan, $T$ start times}
 \KwOut{User’s shopping list is automatically updated with items needed for meal plan
}

\If{$L$ is empty}{
Notify user: "Recipe list is empty"\\ Return to main screen\\

}

\If{$T$ start time is in the future}{

 
    \If{are all ingredients in $L$}{
      merge shopping list with ingredients list\\
    
    }
    \Else{
      Add required items to shopping list
    
    }
}
\Else{ prompt user that time must be in the future }
\end{algorithm}


\begin{algorithm}
\caption{Sort Recipes Based On Criteria Tags}
\KwIn{$T$ - Tags selected by the user, $D$ - Recipe database}
 \KwOut{User is presented with recipes that correspond with requested tags
}

\If{$T$ is empty or $D$ is empty}{
Notify user: "Invalid Inputs"\\ Return to main screen\\
}
\Else{

 recipes that match the presented tags saved in$R$\\
}

\if{$R$ is empty } {
Notify user: "No recipes found matching your tag"\\ Return to main screen\\
}
\else{
Display $R$ recipe list 
}
 
\end{algorithm}

\begin{algorithm}

\caption{Allow Recipe Substitution on Meal Plans}
\KwIn{$T$ items in inventory, $M$ meal plan from user, $I$ ingredients list from user,$UI$ update inventory list with used items }
 \KwOut{ User’s meal plan consistently has recipes prepared similar to user specification
}

\While{$M$ is not empty}{
    \If{item missing in $I$}{
        generate suggestion $SUG$ from $I$ in
            $T$ inventory\\ }

             prompt user with suggestion\\

    \If{user confirms substitution}{

    update inventory with $SUG$
     Notify user: "Meal plan updated with substitution"\\
    
    }
            \Else{
         Skip recipe

            }

}

\end{algorithm}

\end{document}

